<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\SabujchaAdminPanel\Data\**" />
    <Compile Remove="Areas\SabujchaAdminPanel\Models\**" />
    <Content Remove="Areas\SabujchaAdminPanel\Data\**" />
    <Content Remove="Areas\SabujchaAdminPanel\Models\**" />
    <EmbeddedResource Remove="Areas\SabujchaAdminPanel\Data\**" />
    <EmbeddedResource Remove="Areas\SabujchaAdminPanel\Models\**" />
    <None Remove="Areas\SabujchaAdminPanel\Data\**" />
    <None Remove="Areas\SabujchaAdminPanel\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230809064747_CreateDatabase.cs" />
    <Compile Remove="Migrations\20230809064747_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20230809073850_CreateTableProducts.cs" />
    <Compile Remove="Migrations\20230809073850_CreateTableProducts.Designer.cs" />
    <Compile Remove="Migrations\20230809073926_CreateTableProducts.cs" />
    <Compile Remove="Migrations\20230809073926_CreateTableProducts.Designer.cs" />
    <Compile Remove="Migrations\20230812181729_CreateTableFooterContent.cs" />
    <Compile Remove="Migrations\20230812181729_CreateTableFooterContent.Designer.cs" />
    <Compile Remove="Migrations\20230813073143_CreateAddition.cs" />
    <Compile Remove="Migrations\20230813073143_CreateAddition.Designer.cs" />
    <Compile Remove="Migrations\20230816192552_CreateIdentitytable.cs" />
    <Compile Remove="Migrations\20230816192552_CreateIdentitytable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\" />
  </ItemGroup>

</Project>
