<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230809064747_CreateDatabase.cs" />
    <Compile Remove="Migrations\20230809064747_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20230809073850_CreateTableProducts.cs" />
    <Compile Remove="Migrations\20230809073850_CreateTableProducts.Designer.cs" />
    <Compile Remove="Migrations\20230809073926_CreateTableProducts.cs" />
    <Compile Remove="Migrations\20230809073926_CreateTableProducts.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
