# Sabujcha

./: about-us.html  contact.html  index.html  product-details.html  shop.html  wishlist.html
Sabujcha Backend/Sabujcha/: Sabujcha.sln
Sabujcha Backend/Sabujcha/Sabujcha/: Program.cs  Sabujcha.csproj  Startup.cs  appsettings.json
Sabujcha Backend/Sabujcha/Sabujcha/Areas/SabujchaAdminPanel/Controllers/: AboutController.cs  AccountAdminController.cs  DashboardController.cs  ProductsController.cs  RoleManagerController.cs  UserEditsController.cs  UserRolesController.cs
Sabujcha Backend/Sabujcha/Sabujcha/Areas/SabujchaAdminPanel/ViewModels/: ContactUsVM.cs  ManageUserRolesVM.cs  UserCreateVM.cs  UserEditVM.cs  UserRolesVM.cs  UserUpdateVM.cs
Sabujcha Backend/Sabujcha/Sabujcha/Controllers/: AboutUsController.cs  AccountController.cs  ContactController.cs  HomeController.cs
Sabujcha Backend/Sabujcha/Sabujcha/DAL/: AppDbContext.cs
Sabujcha Backend/Sabujcha/Sabujcha/Extensions/: FileExtensions.cs
Sabujcha Backend/Sabujcha/Sabujcha/Migrations/: 20230809064854_CreateDatabase.Designer.cs  20230809064854_CreateDatabase.cs  20230809074200_CreateTableProducts.Designer.cs  20230809074200_CreateTableProducts.cs  20230809181243_CreateTableAboutUsArea.Designer.cs  20230809181243_CreateTableAboutUsArea.cs  20230810070208_CreateTableLayout.Designer.cs  20230810070208_CreateTableLayout.cs  20230812071104_CreateFooterTables.Designer.cs  20230812071104_CreateFooterTables.cs  20230812181729_CreateTableFooterContent.Designer.cs  20230812181729_CreateTableFooterContent.cs  20230813073143_CreateAddition.Designer.cs  20230813073143_CreateAddition.cs  20230816194012_cre.Designer.cs  20230816194012_cre.cs  20230816194111_cred.Designer.cs  20230816194111_cred.cs  20230816194404_credDatabase.Designer.cs  20230816194404_credDatabase.cs  20230817060735_CreateTab.Designer.cs  20230817060735_CreateTab.cs  20230817095442_CreateFormFile.Designer.cs  20230817095442_CreateFormFile.cs  20230819100450_CreateIdentityTerms.Designer.cs  20230819100450_CreateIdentityTerms.cs  20230824075844_CreateStatus.Designer.cs  20230824075844_CreateStatus.cs  20230824093521_CreateStatusEditPart1.Designer.cs  20230824093521_CreateStatusEditPart1.cs  20230827064231_CreateContactUsTable.Designer.cs  20230827064231_CreateContactUsTable.cs  20230827091357_cretaTablecontact.Designer.cs  20230827091357_cretaTablecontact.cs  20230827121050_CreateContactPart2.Designer.cs  20230827121050_CreateContactPart2.cs  20230827182511_AddContactUs.Designer.cs  20230827182511_AddContactUs.cs  20230827185550_AddContactUs2.Designer.cs  20230827185550_AddContactUs2.cs  (+5 more)
Sabujcha Backend/Sabujcha/Sabujcha/Models/: AboutUsArea.cs  AppUser.cs  CatagoryNames.cs  ContactUs.cs  ErrorViewModel.cs  FooterContact.cs  FooterContent.cs  FooterTitles.cs  HeaderCatagorys.cs  HeaderNav.cs  NavDropName.cs  Products.cs  ProductsIcons.cs
Sabujcha Backend/Sabujcha/Sabujcha/Properties/: launchSettings.json
Sabujcha Backend/Sabujcha/Sabujcha/Utilities/: FileUtilities.cs  Roles.cs
Sabujcha Backend/Sabujcha/Sabujcha/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Sabujcha Backend/Sabujcha/Sabujcha/ViewModels/: AboutVM.cs  AccountVM.cs  FooterVM.cs  HeaderVM.cs  HomeViewModels.cs  LoginVM.cs  RegisterVM.cs  SettingsVM.cs
Sabujcha Backend/Sabujcha/Sabujcha/Views/: _ViewImports.cshtml
Sabujcha Backend/Sabujcha/Sabujcha/Views/AboutUs/: Index.cshtml
Sabujcha Backend/Sabujcha/Sabujcha/Views/Account/: Account.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  Settings.cshtml  _Layout2.cshtml
Sabujcha Backend/Sabujcha/Sabujcha/Views/Contact/: Index.cshtml
Sabujcha Backend/Sabujcha/Sabujcha/Views/Home/: Index.cshtml
Sabujcha Backend/Sabujcha/Sabujcha/Views/Shared/: Error.cshtml  _Layout.cshtml
(+37 files in other folders)
